
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.flyway.check-location = false

management.server.port=9001
management.endpoints.web.exposure.include=*
management.security.enabled=false
security.basic.enabled=false
security.user.name=act
security.user.password=act
management.security.roles=ACTUATOR
management.context-path=/actuator

management.endpoints.web.expose= health, beans, trace, info,about

spring.jackson.serialization.indent_output=true

management.endpoint.shutdown.enabled=true